==========================================
JavaScript Batch-32
==========================================
Date: 19/11/2025 operators.js
https://us06web.zoom.us/rec/share/AziVKNOi9kqjise0TroJKIqwgc-2FRd_8NWv2hJfnj7Sb5TSAVVpv9m6c9P5KklZ.TUi34pb6ZvHce0we 
Passcode: l74UATM^

Date: 20/11/2025 function.html
https://us06web.zoom.us/rec/share/7dPLAKBn6ch3Wp0sB7ZHYjyc8xpg6vX3oe1oRHJhejk5cJVRGJD1QF_C8xOMfGI.WaL6z_IuaFYTily6 
Passcode: pqByB1L!

Date: 27/11/2025 advObjectArray.html
https://us06web.zoom.us/rec/share/84WN7gQKUgi5Z2WVP_7inxibO-Qeficexfu73wbs9NjBPIVE4akZTBa46hBAlFSx.lN-olpQxmB7kBOTP 
Passcode: R2Hsk#+$

Date: 28/11/2025 forLoop.js
https://us06web.zoom.us/rec/share/vdNa-xzphkTYzYSlzKEkQmSw5uIkEOzMVfBjingxmNByFW1adiqJEUP5_tFVSlyP.NcS0kaC7QDvCvqgx 
Passcode: N8?7E^iC

Date: 01/12/2025 todoapp.js
https://us06web.zoom.us/rec/share/7RYTwB3ov8ulpYwzp7159LTfablIAYxMDEp37L_jvrIEtKMlV_jCh0ucISKVYsqb.sSiTz_gySaGtW7Dm 
Passcode: =?$Sjxs2

Date: 01/12/2025 Interview question
https://us06web.zoom.us/rec/share/138_u1-GC6IDhSYqYIsU4XPczus84Gur9Th3c0HxcOHI38xhbGdmXVVODA3cOrOa.BtCu4_unYZ-xVaSF 
Passcode: D+DKzN6a

Date: 02/12/2025 todoapp.js
https://us06web.zoom.us/rec/share/aqbgROupyO8jYxVQr5TJcP7DwkpSHJixE4c5uR-GxskmCBWUdK8ZM1xQOOCtuHCe.1DHqYF0Re944eGtw 
Passcode: BJP#0RxM

Date: 02/12/2025 Interview question
https://us06web.zoom.us/rec/share/THWhhi6S7YVZpSeX0eT8M15qTDzBoS6STgAlBYoKpBboazG99o2--1389V9FXA-6.Mg_WeG2QOeR1UEUY 
Passcode: k2?W66B%

Date: 03/12/2025 Interview question
https://us06web.zoom.us/rec/share/1Jhf3PVlg9WrtyuXYLjojMgHcVVB_30apI6hsq0FKdOi-az9e7D9yUUQGjN98qN6.RwYeofFAmGxryPMW 
Passcode: PX5X&R*N

==========================================
Angular Batch-32
==========================================
Date: 03/12/2025 Angular Structure
https://us06web.zoom.us/rec/share/zBcbnjoVJKpxF50MoH0wPR-ZyV5_VVgvPfyQQUki_DDW9Ngi6qXvcLPieJMzwl__.f8Qsk4EUsU_8lrTX 
Passcode: #Br$f88h

Date: 4/12/2025 DataTypes
https://us06web.zoom.us/rec/share/6UKhhI1S9F01ytnWYKH0BYq0EwugYLWxJT18zfuvODTwAcRnHAjqYLDVg4MA3C4.iZKMShVgPDjIZFKW 
Passcode: A&Gp5NFM

Date: 4/12/2025 Interview question
https://us06web.zoom.us/rec/share/k1yKGxZEgsAqsHSIiTXC0bIhNJ0xwgsUJMW00uhpmDnyozmRtRnOEPmWzJNh3Hus.bxteMTPGHek8q4xk 
Passcode: !V7Zpe=c

Date: 5/12/2025 DataBinding
https://us06web.zoom.us/rec/share/vm0efItJWBkUKDZaQwHmm3k3Ey5zp1E-VZNi6xSSUWLMbyXqRRH4xrTp_YDON5wm.HcCVfTHfGsq3AK5v 
Passcode: &Bp?b4UF

Date: 5/12/2025 Interview
https://us06web.zoom.us/rec/share/HRfdzA1jSjkN4mT6TI9AvGhRui6N1hFo9Ejt1EWZvcH1EB2WrrgxVnmMVdk8XFs.8nYM2Kum3rQdYN0b 
Passcode: *bE=10Z4


==========================================
Angular-Batch-Notes
==========================================
PS F:\Angular\angular-32\src\app\components> ng g c admin
CREATE src/app/components/admin/admin.spec.ts (547 bytes)
CREATE src/app/components/admin/admin.ts (193 bytes)
CREATE src/app/components/admin/admin.css (0 bytes)
CREATE src/app/components/admin/admin.html (21 bytes)
PS F:\Angular\angular-32\src\app\components> ng g c user
CREATE src/app/components/user/user.spec.ts (540 bytes)
CREATE src/app/components/user/user.ts (189 bytes)
CREATE src/app/components/user/user.css (0 bytes)
CREATE src/app/components/user/user.html (20 bytes)
PS F:\Angular\angular-32\src\app\components> 

user.html
<p>User works!</p>

<label for="fname">First Name:</label>
<input type="text" name="firstname" id="fname">

<br><br>

<label for="language">Select Language:</label>
<select name="language" id="language">
    <option value="java">JAVA</option>
    <option value="python">Python</option>
    <option value="ruby">Ruby</option>
    <option value="nodejs">NodeJS</option>
</select>

admin.html
<p>Admin works!</p>

<h1>Admin Page</h1>

<button>Save</button>















































































































