==========================================
JavaScript Batch-32
==========================================
Date: 17/11/2025 index.js
https://us06web.zoom.us/rec/share/602bjUa96k724YlmXBxe9rLyRqyjfMHb6UVCjYVKdznW2Dn8SCHWZTle5O7dxane.heFNNj1kknYJDOHv
Passcode: t*4!U*ZJ

Date: 18/11/2025 variables and operators
https://us06web.zoom.us/rec/share/D2oKJMCaLk1SrNLpJahw3cEa0spBdoDbq_vuRRFpjI8BVT58ln7zsbKBMEm-2tGz.PhWKVccCbZS5BHB0
Passcode: 9h*s&FlG

Date: 19/11/2025 operators.js
https://us06web.zoom.us/rec/share/AziVKNOi9kqjise0TroJKIqwgc-2FRd_8NWv2hJfnj7Sb5TSAVVpv9m6c9P5KklZ.TUi34pb6ZvHce0we 
Passcode: l74UATM^

Date: 20/11/2025 function.html
https://us06web.zoom.us/rec/share/7dPLAKBn6ch3Wp0sB7ZHYjyc8xpg6vX3oe1oRHJhejk5cJVRGJD1QF_C8xOMfGI.WaL6z_IuaFYTily6 
Passcode: pqByB1L!

Date: 27/11/2025 advObjectArray.html
https://us06web.zoom.us/rec/share/84WN7gQKUgi5Z2WVP_7inxibO-Qeficexfu73wbs9NjBPIVE4akZTBa46hBAlFSx.lN-olpQxmB7kBOTP 
Passcode: R2Hsk#+$

Date: 28/11/2025 forLoop.js
https://us06web.zoom.us/rec/share/vdNa-xzphkTYzYSlzKEkQmSw5uIkEOzMVfBjingxmNByFW1adiqJEUP5_tFVSlyP.NcS0kaC7QDvCvqgx 
Passcode: N8?7E^iC

Date: 01/12/2025 todoapp.js
https://us06web.zoom.us/rec/share/7RYTwB3ov8ulpYwzp7159LTfablIAYxMDEp37L_jvrIEtKMlV_jCh0ucISKVYsqb.sSiTz_gySaGtW7Dm 
Passcode: =?$Sjxs2

Date: 01/12/2025 Interview question
https://us06web.zoom.us/rec/share/138_u1-GC6IDhSYqYIsU4XPczus84Gur9Th3c0HxcOHI38xhbGdmXVVODA3cOrOa.BtCu4_unYZ-xVaSF 
Passcode: D+DKzN6a

Date: 02/12/2025 todoapp.js
https://us06web.zoom.us/rec/share/aqbgROupyO8jYxVQr5TJcP7DwkpSHJixE4c5uR-GxskmCBWUdK8ZM1xQOOCtuHCe.1DHqYF0Re944eGtw 
Passcode: BJP#0RxM

Date: 02/12/2025 Interview question
https://us06web.zoom.us/rec/share/THWhhi6S7YVZpSeX0eT8M15qTDzBoS6STgAlBYoKpBboazG99o2--1389V9FXA-6.Mg_WeG2QOeR1UEUY 
Passcode: k2?W66B%

Date: 03/12/2025 Interview question
https://us06web.zoom.us/rec/share/1Jhf3PVlg9WrtyuXYLjojMgHcVVB_30apI6hsq0FKdOi-az9e7D9yUUQGjN98qN6.RwYeofFAmGxryPMW 
Passcode: PX5X&R*N

==========================================
Angular Batch-32
==========================================
Date: 03/12/2025 Angular Structure
https://us06web.zoom.us/rec/share/zBcbnjoVJKpxF50MoH0wPR-ZyV5_VVgvPfyQQUki_DDW9Ngi6qXvcLPieJMzwl__.f8Qsk4EUsU_8lrTX 
Passcode: #Br$f88h

Date: 4/12/2025 DataTypes
https://us06web.zoom.us/rec/share/6UKhhI1S9F01ytnWYKH0BYq0EwugYLWxJT18zfuvODTwAcRnHAjqYLDVg4MA3C4.iZKMShVgPDjIZFKW 
Passcode: A&Gp5NFM

Date: 4/12/2025 Interview question
https://us06web.zoom.us/rec/share/k1yKGxZEgsAqsHSIiTXC0bIhNJ0xwgsUJMW00uhpmDnyozmRtRnOEPmWzJNh3Hus.bxteMTPGHek8q4xk 
Passcode: !V7Zpe=c

Date: 5/12/2025 DataBinding
https://us06web.zoom.us/rec/share/vm0efItJWBkUKDZaQwHmm3k3Ey5zp1E-VZNi6xSSUWLMbyXqRRH4xrTp_YDON5wm.HcCVfTHfGsq3AK5v 
Passcode: &Bp?b4UF

Date: 5/12/2025 Interview questions
https://us06web.zoom.us/rec/share/HRfdzA1jSjkN4mT6TI9AvGhRui6N1hFo9Ejt1EWZvcH1EB2WrrgxVnmMVdk8XFs.8nYM2Kum3rQdYN0b 
Passcode: *bE=10Z4

==========================================
Angular-Batch-Notes
==========================================
PS F:\Angular\angular-32\src\app\components> ng g c admin
CREATE src/app/components/admin/admin.spec.ts (547 bytes)
CREATE src/app/components/admin/admin.ts (193 bytes)
CREATE src/app/components/admin/admin.css (0 bytes)
CREATE src/app/components/admin/admin.html (21 bytes)
PS F:\Angular\angular-32\src\app\components> ng g c user
CREATE src/app/components/user/user.spec.ts (540 bytes)
CREATE src/app/components/user/user.ts (189 bytes)
CREATE src/app/components/user/user.css (0 bytes)
CREATE src/app/components/user/user.html (20 bytes)
PS F:\Angular\angular-32\src\app\components> 

user.html
<p>User works!</p>

<label for="fname">First Name:</label>
<input type="text" name="firstname" id="fname">

<br><br>

<label for="language">Select Language:</label>
<select name="language" id="language">
    <option value="java">JAVA</option>
    <option value="python">Python</option>
    <option value="ruby">Ruby</option>
    <option value="nodejs">NodeJS</option>
</select>

admin.html
<p>Admin works!</p>

<h1>Admin Page</h1>

<button>Save</button>

app.html
<h1>This is my Angular Dashboard</h1>

<table class="dashboard-table">
  <tr>
    <td><app-user></app-user></td>
    <td><app-admin></app-admin></td>
  </tr>
</table>

<router-outlet></router-outlet>

app.css
.dashboard-table {
  width: 100%;
  text-align: center;
}


====================================================
day-02 DataTypes
====================================================
ng g c dataTypes

import { Component } from '@angular/core';

@Component({
  selector: 'app-data-types',
  imports: [],
  templateUrl: './data-types.html',
  styleUrl: './data-types.css',
})
export class DataTypes {
  // String | undefined | number | array | boolean | date | null | Object | NaN | any

  // 1) Declaration + initialization (explicit type)
  courseName: string = 'Angular b 32';

  // 2) Declaration + initialization (type inference)
  courseDuration = '4 Months';

  // 3) Declaration only (implicit any — not recommended but allowed)
  courseCapacity;

  // 4) Declaration only (explicit type)
  courseStartDate: string;

  // Number type
  rollNo: number = 100;
  // rollNo: number = 'suraj'; ❌ (Type 'string' is not assignable to type 'number')

  // Float number
  productPrice = 1200.9;

  // Boolean type
  isActive: boolean = false;
  isPresent = true; // Type inferred automatically

  // Date type
  currentDate: Date = new Date();

  // Any type (stores any data)
  student: any;

  // Object using 'any'
  employeeObject: any = {
    name: 'Suraj',
    address: 'Pune',
    contact: '787827363',
    email: 'pawarsuraj614@gmail.com',
  };

  // Object with nested properties
  productObj: any = {
    id: 1,
    name: 'Laptop',
    brand: 'Dell',
    price: 55000,
    inStock: true,
    category: 'Electronics',
    rating: 4.5,
    description: 'High-performance laptop for work and gaming',
    quantity: 10,
  };

  // Array of strings
  cityList: string[] = ['Pune', 'Mumbai', 'Delhi', 'Bangalore'];

  // Array of numbers
  rollNoList: number[] = [100, 101, 102, 103, 104, 105];

  // Optional + undefined type
  courseInstructor?: string; // optional property
  courseDueFees: string | undefined; // union type

  // Non-null assertion operator — value will be assigned later
  studentName!: string;

  // null example
  schoolObj: any | null;

  // NaN example
  num1 = 40;
  num2: any = 'ABC';

  constructor() {
    this.studentName = 'Rama';
    this.courseInstructor = 'Suraj Pawar';

    // NaN Example — 'ABC' cannot be converted to number
    const result = this.num1 - this.num2;
    console.log(result); // NaN

    debugger;
    console.log('This is a constructor');

    // Updating values
    this.courseName = 'Angular';
    this.isActive = true;

    // 'any' can accept different types one after another
    this.student = 'Rahul';
    this.student = 123;
    this.student = true;

    // implicit any
    this.courseCapacity = 'ABC';

    // Explicit value assignment
    this.courseStartDate = 'Started from December onwards...!!!';

    // Date update
    this.currentDate = new Date('12-12-2025');

    console.log(this.courseDuration);
    console.log(this.isActive);
  }
}

====================================================
day-03 DataBinding
====================================================
ng g c databinding
npm install bootstrap

angular.json
 "styles": ["./node_modules/bootstrap/dist/css/bootstrap.min.css", "src/styles.css"]

ng g --port 4203

data-binding.ts
import { Component } from '@angular/core';
@Component({
  selector: 'app-data-binding',
  imports: [],
  templateUrl: './data-binding.html',
  styleUrl: './data-binding.css',
})
export class DataBinding {
  course = 'angular';
  courseDuration = '3 Months';
  startDate = '21 Dec 2025';
  productName = 'Mobile Moto';
  myPlaceholderText = 'Enter Price';
  inputType = 'date';
  dangerclassName = 'bg-danger';
  courseName: string = 'Java';
  constructor() {
    const player = 'Sachine';
    console.log(this.courseDuration);

    setTimeout(() => {
      this.course = 'ReactJS'; // Angular 17/18/19/20 zoneless ready
      debugger;
    }, 3000);
  }

  showWelcome() {
    alert('welcome b-32');
    alert('End Alert');
  }
  changeCourse() {
    this.course = 'Dot Net';
  }
  onCitychange() {
    alert('City got changed...!!!');
  }
  setCourseName(courseName: any) {
    this.course = courseName;
  }
}

data-binding.html
<div class="row">
    <div class="col-3">
        Course => <span>{{ course }}</span>
    </div>

    <div class="col-3">
        {{ courseDuration }}
    </div>

    <div class="col-3">
        <h1>{{ startDate }}</h1>
    </div>

    <div class="col-3">
        <label for="courseDuration">Course Duration</label>
        <input id="courseDuration" type="text" [value]="courseDuration">
    </div>
</div>

<div class="row mt-3">
    <div class="col-3">
        <input type="text" placeholder="Enter product name" minlength="3"
            [value]="productName">
    </div>

    <div class="col-3">
        <label for="priceInput">Price</label>
        <input id="priceInput" type="text" [placeholder]="myPlaceholderText">
    </div>

    <div class="col-3">
        <label for="dynamicInput">Select Option</label>
        <input id="dynamicInput" [type]="inputType">
    </div>

    <div [class]="dangerClassName ">
        <label for="textInput">Enter Text</label>
        <input id="textInput" type="text">
    </div>
</div>
<div class="row">
    <div class="col-3">
        <button class="btn btn-success" (click)="showWelcome()">Show</button>
    </div>
    <div class="col-3">
        <button class="btn btn-primary" (click)="changeCourse()">Change
            Course</button>
    </div>
    <div class="col-3">
        <label for="techSelect">Select Technology</label>
        <select id="techSelect" (change)="onCitychange()">
            <option value="html5">HTML5</option>
            <option value="css3">CSS3</option>
            <option value="javascript">JavaScript</option>
            <option value="typescript">TypeScript</option>
        </select>
    </div>
    <div class="col-3">
        <button class="btn btn-success" (click)="setCourseName('Dot Net')">Dot
            Net</button>
        <button class="btn btn-success"
            (click)="setCourseName('Java')">Java</button>
        <button class="btn btn-success"
            (click)="setCourseName('Php')">Php</button>
        <button class="btn btn-success"
            (click)="setCourseName('Python')">Python</button>
        <button class="btn btn-success" (click)="setCourseName('NodeJS')">Dot
            Net</button>
    </div>
</div>










































































































